<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jaikishin Basantani's web page</title>
</head>

<body>
  <table cellspacing=20px>
    <tr>
      <td><img src="jb-circle.png" alt="jaikishin-img"></td>
      <td>
        <h1> Jaikishin Basantani</h1>
        <p><em>Owner of <strong>Basco Tech.</strong></em></p>
        <p>I am a Front End Developer specializing in creating e-commerce sites for Video Games</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table cellspacing=10px>
    <tr>
      <td>BTEC in Footwear Design and Manufacturing - <a href="https://leicestercollege.ac.uk/about/our-campuses/st-margarets-campus/">Leicester College</a></td>
    </tr>
    <tr>
      <td>
        Diploma in Computer Engineering - <a href="http://www.watumull.edu/new/">Institute of Technology</a>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10px>
    <thead>
      <tr>
        <th>Years</th>
        <th>Company</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2007 - Present</td>
        <td>Basco, Inc.</td>
        <td>Owner</td>
      </tr>
      <tr>
        <td>2001 - 2007</td>
        <td>World Deals, Inc.</td>
        <td>Owner</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10px>
    <tr>
      <td>Quickbooks</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Microsoft Office</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML 5</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>CSS 3</td>
      <td>⭐</td>
    </tr>



  </table>
  <hr>
  <br>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
